image: python:3.9

pages:
  script:
    - mkdir public
    - cp -r docs/* public
    - pip install markdown
    - pip install pymdown-extensions
    - pip install pygments
    - cd public/assignments && for i in *.md; do python -m markdown ${i} -x extra -x codehilite -f ${i::-2}html; done
  before_script:
    - git submodule sync --recursive
    - git submodule update --init --recursive
  after_script:
    - sed -i '1 i<html>\n<head>\n<link rel="stylesheet" type="text/css" href="styles/main.css">\n<link rel="stylesheet" type="text/css" href="styles/syntaxhl.css">\n</head>\n<body>\n' public/assignments/*.html
    - _TITLE=$(head -n 1 README.md | tail -c +3) && _SHORT=$(echo -n $_TITLE | tail -c 4) && sed -i "s|<body>|<body><header>\n<div class='container'>\n<h1>PrBio${_SHORT}</h1>\n<h2>${_TITLE}</h2>\n</div>\n</header>\n<div class='container'>\n<section id='main_content'>|" public/assignments/*.html
    - for i in public/assignments/*.html; do echo -e -n '\n</section>\n</div>\n</body>\n</html>' >> ${i}; done
    - mv html/styles public/assignments/styles
    - mv html/images public/assignments/images
  artifacts:
    paths:
    - public
  only:
  - master
